<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="keywords" content="关键词" />
<meta name="description" content="关键词描述" />
<meta name="viewport" content="width=920">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
</head>
<style>
.lf{ display:inline; float:left;}
.rt{ display:inline; float:right;}
.overf{ overflow:hidden; zoom:1;}


.conx{ height:615px;}
.conx img{ display:block; width:78px; height:85px;}
.conx .wwl{ margin-top:210px; margin-left:250px;}
.conx .wwz{ margin-left:25px; margin-top:15px;}
.conx p{ display:block; font-size:22px; color:#333; }
.conx span{ display:block; margin-top:15px; font-size:14px; color:#999;}
.conx span a{ color:#2888ff; padding:0 2px;}
body{
	overflow-x: hidden;
	overflow-y: hidden;
}
</style>
<body>
<div class="con conx wrap yh overf">
     <div class="wwl over">
     	  <img class="lf" src="images/wwlts.gif">
          <div class="wwz lf overf">
          	  <p>亲,网络出现异常,页面无法显示!</p>
              <span>请重启软件管家,或者<a href="www1.rjguanjia.com"  title="">刷新</a>试试</span>
          </div>
     </div>
</div>
</body>
</html>