﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>nsDialogs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

body
        {
        padding: 10px;
        background-color: #F0F0F0;
        font-family: 微软雅黑, Arial;
        font-size: 12px;
        font-weight: normal;
        text-align: left;
        }

p, li
        {
        font-family: Tahoma;
        font-size: 12px;
        }

h1
        {
        font-size: 30px;
        color: #333333;
        font-weight: normal;
        text-align: center;
        margin-top: 20px;
        }

h2
        {
        font-size: 21px;
        color: #7A7272;
        font-weight: bold;
        }

h3
        {
        font-size: 18px;
        font-weight: bold;
        color: #303030;
        }

pre     {
        font-family: Tahoma;
        font-size: 12px;
        }
b
{
	color: red;
}

table
        {
        margin: auto;
        font-size: 12px;
        background-color: #FFFFFF;
        }

div
        {
        margin: 21px;
        }

.maintable
        {
        border: 2px solid #376EAB;
        }
code
{
	margin-left: 50px;
	padding: 7px;
	background-color: rgb(240,240,240);
}
</style>
</head>
<body>
<table width="1200" class="maintable" cellspacing="0" cellpadding="30" align="center">
<tr>
<td>
<h1><STRONG>NSIS nsDialogs 插件</STRONG>  </h1>
<p>
      <center><EM>新一代用户界面设计工具</EM></center>
      <P></P>

<h2>  目录表</h2>

<ul>
<li><A href="#intro" >说明</A>
<li><A href="#step" >分步教程</A>
<ul>
<li><A href="#step-page" >自定义页面</A>
<li>
<A href="#step-add" >
添加控件
</A>
<li>
<A href="#step-state" >
 控件状态</A>
<li>
<A href="#step-notify" >
 实时通告</A>
<li><A href="#step-memory">数据储存</A></li>
</ul>
<A href="#ref"> 函数参考</A>
<ul>
<li><A href="#ref-create">Create</A>
<li><A href="#ref-createcontrol">CreateControl</A>
<li><A href="#ref-show">Show</A>
<li><A href="#ref-selectfiledialog">SelectFileDialog</A>
<li><A href="#ref-selectfolderdialog">SelectFolderDialog</A>
<li><A href="#ref-setrtl">SetRTL</A>
<li><A href="#ref-getuserdata">GetUserData</A>
<li><A href="#ref-setuserdata">SetUserData</A>
<li><A href="#ref-onback">OnBack</A>
<li><A href="#ref-onchange">OnChange</A>
<li><A href="#ref-onclick">OnClick</A>
<li><A href="#ref-onnotify">OnNotify</A>
<li><A href="#ref-createtimer">CreateTimer</A>
<li><A href="#ref-killtimer">KillTimer</A></li>
</ul>
<li>
<A href="#mref"> 宏参考</A> &nbsp;
  
<ul>
<li><A href="#mref-create">NSD_Create*</A>
<li><A href="#mref-onback">NSD_OnBack</A>, <A href="#mref-onchange">NSD_OnChange</A>, <A href="#mref-onclick">NSD_OnClick</A>, <A href="#mref-onnotify">NSD_OnNotify</A>
<li><A href="#mref-setfocus">NSD_SetFocus</A>
<li><A href="#mref-createtimer">NSD_CreateTimer</A>, <A href="#mref-killtimer">NSD_KillTimer</A>
<li><A href="#mref-addstyle">NSD_AddStyle</A>, <A href="#mref-addexstyle">NSD_AddExStyle</A>, <A href="#mref-removestyle">NSD_RemoveStyle</A>, <A href="#mref-removeexstyle">NSD_RemoveExStyle</A>
<li><A href="#mref-gettext">NSD_GetText</A>, <A href="#mref-settext">NSD_SetText</A>
<li>文本, 密码 &amp; 数字控件: 
<A href="#mref-settextlimit">NSD_Edit_SetTextLimit</A>, 
<A href="#mref-edsetro">NSD_Edit_SetReadOnly</A>,
<A href="#mref-edsetcuebanner">NSD_Edit_SetCueBannerText</A>
<li>富文本编辑 
<A href="#mref-richsettextlimit">NSD_RichEd_SetTextLimit</A>, 
<A href="#mref-richseteventmask">NSD_RichEd_SetEventMask</A>, 
<A href="#mref-richsetbkclr">NSD_RichEd_SetCustomBackgroundColor</A>
<li>复选框 &amp; 单选按钮: 
<A href="#mref-getstate">NSD_GetState</A>, 
<A href="#mref-setstate">NSD_SetState</A>, 
<A href="#mref-check">NSD_Check</A>, 
<A href="#mref-uncheck">NSD_Uncheck</A>
<li>组合框 &amp; 下拉列表框: 
<A href="#mref-cbaddstring">NSD_CB_AddString</A>, 
<A href="#mref-cbinsstring">NSD_CB_PrependString, NSD_CB_AppendString, NSD_CB_InsertString</A>, 
NSD_CB_DelString, 
NSD_CB_DelItem, 
NSD_CB_Clear, 
<A href="#mref-cbgetcount">NSD_CB_GetCount</A>, 
<A href="#mref-cbselectstring">NSD_CB_SelectString</A>
<li>列表框: 
<A href="#mref-lbaddstring">NSD_LB_AddString</A>, 
<A href="#mref-lbinsstring">NSD_LB_PrependString, NSD_LB_AppendString, NSD_LB_InsertString</A>, 
<A href="#mref-lbdelstring">NSD_LB_DelString</A>, 
<A href="#mref-lbdelitem">NSD_LB_DelItem</A>, 
<A href="#mref-lbclear">NSD_LB_Clear</A>, 
<A href="#mref-lbgetcount">NSD_LB_GetCount</A>, 
<A href="#mref-lbselectstring">NSD_LB_SelectString</A>, 
<A href="#mref-lbgetselection">NSD_LB_GetSelection</A>
<li>动画支持: 
<A href="#mref-animopenfile">NSD_Anim_OpenFile</A>, 
<A href="#mref-animplay">NSD_Anim_Play</A>, 
<A href="#mref-animstop">NSD_Anim_Stop</A>
<li>水平跟踪条 &amp;垂直跟踪条: 
<A href="#mref-trackgetpos">NSD_TrackBar_GetPos</A>, 
<A href="#mref-tracksetpos">NSD_TrackBar_SetPos</A>, 
<A href="#mref-tracksetrmin">NSD_TrackBar_SetRangeMin</A>, 
<A href="#mref-tracksetrmax">NSD_TrackBar_SetRangeMax</A>, 
<A href="#mref-tracksetticfr">NSD_TrackBar_SetTicFreq</A>
<li>UpDown: 
<A href="#mref-udsetbuddy">NSD_UD_SetBuddy</A>, 
<A href="#mref-udgetpos">NSD_UD_GetPos</A>, 
<A href="#mref-udsetpos">NSD_UD_SetPos</A>,
<A href="#mref-udsetpackedrange">NSD_UD_SetPackedRange</A>
<li>快捷键: 
<A href="#mref-hkgethk">NSD_HK_GetHotKey</A>, <A href="#mref-hksethk">NSD_HK_SetHotKey</A>
<li>日期选择器: 
<A href="#mref-dategetdatefields">NSD_Date_GetDateFields</A>
<li>位图: 
<A href="#mref-setbitmap">NSD_SetBitmap</A>, 
<A href="#mref-setsbitmap">NSD_SetStretchedBitmap</A>, 
<A href="#mref-clearbitmap">NSD_ClearBitmap</A>, 
<A href="#mref-freebitmap">NSD_FreeBitmap</A>
<li>图标: 
<A href="#mref-seticon">NSD_SetIcon</A>, 
<A href="#mref-seticonfrominstaller">NSD_SetIconFromInstaller</A>, 
<A href="#mref-clearicon">NSD_ClearIcon</A>, 
<A href="#mref-freeicon">NSD_FreeIcon</A> 
</li>
</ul>
<li><A href="#faq">FAQ</A></li>
</ul>

<h2>说明<a name="intro"></a></h2> 
 
 
 
<p >nsDialogs允许在安装程序的内置页面上创建自定义页面。也可以在页面上创建任意顺序和排列的任何类型控件。它可以创建从一个空白简单页面到响应用户操作进行数据交互的复杂自定义界面。例如， 
<A href="../Modern%20UI%202/Readme.html" >Modern UI 
2</A>&nbsp;就是使用nsDialogs创建的欢迎页面和结束页面</p>
<p>nsDialogs 是一个新的 NSIS 插件，自版本 NSIS 2.29 作为 InstallOptions 
的替代品被引入。nsDialogs 不使用 INI 文件，因此执行速度要比 InstallOptions 
快得多。与脚本的融合度更紧密也更自然，它创建控件是通过使用插件的功能来实现的，而通告则是直接在脚本中调用一个函数来实现的。不象 InstallOptions 
那样，它没有预先定义的可能用到的控件类型并实现较低层次的 Windows API 访问，每一种类型的控件均能被创建并且页面的定制具有更高的自由度。</p> 
<p >使用 nsDialogs 越灵活的同时，没有 Win32 API 
知识的用户就会觉得越复杂。这可通过创建预定义函数库解决。函数库在脚本中定义，可允许进行控件的创建和处理。这样，新手可以简易地体会其易用性，而高级用户仍可通过修改函数库来体会其 
<a href="http://msdn.microsoft.com/en-us/library/bb773169">  核心功能</a>&nbsp;的强大。</p>

<h2>分步教程<a name="step"></a> </h2>

<h3>自定义页面<a name="step-page"></a> </h3>

<p>在开始添加控件之前，需要创建nsDialogs自定义页面。nsDialogs页面只能在自定义页面的创建函数中创建，而不能在区段或 
      nsDialogs 以外的常规函数中创建。现在让我们创建一个以空白 
nsDialogs 页面为骨架的基本脚本：</p>

<blockquote><pre><b>!include LogicLib.nsh</b>

Name nsDialogs
OutFile nsDialogs.exe
XPStyle on

<b>
Var Dialog

Page custom nsDialogsPage</b>
Page instfiles

<b>Function nsDialogsPage
	nsDialogs::Create 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	nsDialogs::Show
FunctionEnd</b>

Section
SectionEnd</pre></blockquote>
<span class="inlcod">
<p>第一个调用必须始终是<i>nsDialogs::Create</i>. 它将在页面中创建一个新对话框，并在堆栈上返回其<i>HWND</i>（句柄）。必须从堆栈中弹出结果以防止堆栈出错。如果弹出结果是 <i>error</i>，则无法创建对话框！</p>
<p><FONT style="BACKGROUND-COLOR: #fefefe" color=#444444 size=2><EM>nsDialogs::Create</EM></FONT><SPAN 
style="FONT-SIZE: 13px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(5,5,5); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><SPAN>&nbsp;</SPAN>接受一个参数。为了简化教程，它被定义为始终是 
1018。</SPAN>                      </p>
<p><EM><FONT style="BACKGROUND-COLOR: #fefefe" color=#444444 size=2>HWND</FONT></EM><SPAN 
style="FONT-SIZE: 13px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(5,5,5); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><SPAN>&nbsp;</SPAN>是唯一标识对话框的数字，可以与<SPAN>&nbsp;</SPAN></SPAN><I 
style="FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(68,68,68); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0.2em; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; PADDING-RIGHT: 0.2em; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial" 
_istranslated="1">SendMessage</I><SPAN 
style="FONT-SIZE: 13px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(5,5,5); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">、</SPAN><I 
style="FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(68,68,68); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0.2em; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; PADDING-RIGHT: 0.2em; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial" 
_istranslated="1">SetCtlColors</I><SPAN 
style="FONT-SIZE: 13px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(5,5,5); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><SPAN>&nbsp;</SPAN>和 
Win32 API 函数一起使用。</SPAN>    </p>
<p><SPAN 
style="FONT-SIZE: 13px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(5,5,5); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"></SPAN><SPAN 
style="FONT-SIZE: 13px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(5,5,5); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">此时对话框尚未完全创建，您可以在显示之前对其进行修改。要完成并显示对话框，您必须调用<SPAN>&nbsp;</SPAN></SPAN><I 
style="FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(68,68,68); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0.2em; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; PADDING-RIGHT: 0.2em; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial" 
_istranslated="1" _mstmutation="1">nsDialogs::Show</I><SPAN 
style="FONT-SIZE: 13px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(5,5,5); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">。此函数直至用户点击下一步、上一步或取消按钮后才会返回。</SPAN>       
      </p>
<h3><SPAN 
style="FONT-SIZE: 13px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(5,5,5); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(254,254,254); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"></SPAN>
</span>添加控件</H3>

<span class="inlcod">
<p>此时编译并运行最后修改的脚本得到的将只是一个没有用处的空白页面。因此我们也应当在该页面上添加一些控件。要实现此目的，我们可使用头文件 nsDialogs.nsh 中的宏  <A href="#mref-create">${NSD_Create*}</A>。这些宏，每个都带有 5 个参数 - x， y， width， height 和 text.每个宏也都会返回一个值到堆栈，那就是新控件的  <i>HWND</i>。如同对话框的 <i>HWND</i>，它必须从堆栈中被弹出并保存下来。.</p>

<p>宏使用的所有尺寸单位均可使用以下三种单位类型中的任一种：像素、对话框单位或对话框尺寸的百分比。你可以指定负值，这表示距离是从右端或底部算起。要使用对话框单位，数值后面必须加上后缀符 - u ，要使用百分比单位，数值后面必须加上百分符 - %。此外，有无其它的后缀符均表示像素。.</p>

<p>对话框单元创建在使用不同字体或DPI时可以支持很好的缩放。它的大小（以像素为单位）是在运行时根据字体和 DPI 确定的。例如，经典 NSIS 用户界面中的标准页面宽度为 266 个对话框单元，高度为 130 个对话框单元。Modern UI 中的页面宽度为 300 个对话框单元，高度为 140 个对话框单元。在不同的分辨率下，使用不同的字体或 DPI 设置，对话框将始终具有相同的对话框单位大小，但像素大小不同。</p>
</span>
<blockquote><pre><b>!include nsDialogs.nsh</b>
!include LogicLib.nsh

Name nsDialogs
OutFile nsDialogs.exe
XPStyle on

Var Dialog
<b>Var Label
Var Text</b>

Page custom nsDialogsPage
Page instfiles

Function nsDialogsPage

	nsDialogs::Create 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}
<b>
	${NSD_CreateLabel} 0 0 100% 12u "Hello, welcome to nsDialogs!"
	Pop $Label

	${NSD_CreateText} 0 13u 100% -13u "Type something here..."
	Pop $Text
</b>
	nsDialogs::Show

FunctionEnd

Section
SectionEnd</pre></blockquote>

<p>有效的能用 <A href="#mref-create">${NSD_Create*}</A>&nbsp;创建的控件种类有: 
HLine, 
VLine, 
Label, 
Icon, 
Bitmap, 
BrowseButton, 
Link, 
Button, 
GroupBox, 
CheckBox, 
RadioButton (FirstRadioButton and AdditionalRadioButton), 
Text, 
MLText, 
Password, 
Number, 
FileRequest, 
DirRequest, 
RichEdit, 
ComboBox, 
DropList, 
ListBox, 
SortedListBox, 
ProgressBar, 
Animation, 
HTrackBar, 
VTrackBar, 
UpDown, 
HotKey, 
DatePicker, 
IPAddress, 
NetAddress.
</p>

<h3>控件状态<a name="step-state"></a> </h3>

<span class="inlcod">
<p>现在我们有了一些用户可以与之交互的控件，现在是时候看看用户实际使用它们做什么了。为此，我们将首先在页面中添加一个“离开回调函数”。在该函数中，我们将查询创建的文本控件的状态，并将其显示给用户。为此，我们将使用 <A href="#mref-gettext">${NSD_GetText}</A>&nbsp;宏。对RadioButton和CheckBox控件使用 <A href="#mref-getstate">${NSD_GetState}</A>&nbsp;宏。</p>

<p>请注意，并非所有控件都支持<A href="#mref-gettext">${NSD_GetText}</A> ，有些控件需要对WinMessages.nsh中定义的特定消息进行特殊处理。例如，ListBox控件需要使用<i>LB_GETCURSEL</i>和 <i>LB_GETTEXT</i>。随着时间的推移，nsDialogs.nsh中的宏库将填充越来越多的宏，这些宏将处理更多这样的情况.</p>
</span>
<blockquote><pre>!include nsDialogs.nsh
!include LogicLib.nsh

Name nsDialogs
OutFile nsDialogs.exe
XPStyle on

Var Dialog
Var Label
Var Text

Page custom nsDialogsPage <b>nsDialogsPageLeave</b>
Page instfiles

Function nsDialogsPage

	nsDialogs::Create 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 0 0 100% 12u "Hello, welcome to nsDialogs!"
	Pop $Label

	${NSD_CreateText} 0 13u 100% -13u "Type something here..."
	Pop $Text

	nsDialogs::Show

FunctionEnd

<b>Function nsDialogsPageLeave

	${NSD_GetText} $Text $0
	MessageBox MB_OK "You typed:$\n$\n$0"

FunctionEnd</b>

Section
SectionEnd</pre></blockquote>

<h3><a name="step-notify">实时通告</a> </h3>

<span class="inlcod">
<p>nsDialogs 让人兴奋的新功能之一就是对话框状态改变时的回调函数通告。nsDialogs 能够调用脚本中定义的一个函数以响应诸如文本区段的改变和某按钮的点击等用户行为。需求。要使得 nsDialogs 通告我们事件的发生，我们可以使用  <A href="#mref-onclick">${NSD_OnClick}</A>&nbsp;和 <A href="#mref-onchange">${NSD_OnChange}</A>。并非所有的控件都支持事件通告。例如 label 控件没有任何的通告。.</p>

<p>当回调函数被调用时，将在堆栈中返回控件的 <i>HWND</i> 值，其结果必须从堆栈中被弹出以免堆栈出错。在这个简易的脚本中似乎看不出有多大用处。但是在一个大型的脚本中几个控件关联到相同的回调函数，<i>HWND</i> 值能够区分出哪个控件触发了该事件。</p>

<p>下面的例子将在用户输入 hello 到文本框中时通知用户。</p>
</span>
<blockquote><pre>!include nsDialogs.nsh
!include LogicLib.nsh

Name nsDialogs
OutFile nsDialogs.exe
XPStyle on

Var Dialog
Var Label
Var Text

Page custom nsDialogsPage nsDialogsPageLeave
Page instfiles

Function nsDialogsPage

	nsDialogs::Create 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 0 0 100% 12u "Hello, welcome to nsDialogs!"
	Pop $Label

	${NSD_CreateText} 0 13u 100% -13u "Type something here..."
	Pop $Text
	<b>${NSD_OnChange} $Text nsDialogsPageTextChange</b>

	nsDialogs::Show

FunctionEnd

Function nsDialogsPageLeave

	${NSD_GetText} $Text $0
	MessageBox MB_OK "You typed:$\n$\n$0"

FunctionEnd

<b>Function nsDialogsPageTextChange

	Pop $1 # $1 == $ Text

	${NSD_GetText} $Text $0

	${If} $0 == "hello"

		MessageBox MB_OK "right back at ya!"

	${EndIf}

FunctionEnd</b>

Section
SectionEnd</pre></blockquote>

<h3><a name="step-memory"></a>数据储存</h3>

<p> 
到目前为止，我们拥有一个基本的页面和具备输入功能的控件。但是，当用户转到下一页并返回时会发生什么呢？使用当前代码，用户的输入并不会被记住。答案是我们将使用已经存在的离开回调函数将用户的选择存储在变量中，并在下次创建控件时传递这些值。为了更好的示例，我们还将向页面添加一个复选框，并使用<A href="#mref-getstate">${NSD_GetState}</A> 和 <A href="#mref-setstate">${NSD_SetState}</A>  来获取和设置其状态</p>

<p>为了更直观一些，我们将要删除先前步骤中的一些通告。</p>

<blockquote><pre>!include nsDialogs.nsh
!include LogicLib.nsh

Name nsDialogs
OutFile nsDialogs.exe
XPStyle on

Var Dialog
Var Label
Var Text
<b>Var Text_State
Var Checkbox
Var Checkbox_State</b>

Page custom nsDialogsPage nsDialogsPageLeave
<b>Page license</b>
Page instfiles

<b>Function .onInit

	StrCpy $Text_State "Type something here..."

FunctionEnd</b>

Function nsDialogsPage

	nsDialogs::Create 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 0 0 100% 12u "Hello, welcome to nsDialogs!"
	Pop $Label

	${NSD_CreateText} 0 13u 100% <b>12u $Text_State</b>
	Pop $Text

	<b>${NSD_CreateCheckbox} 0 30u 100% 10u "&amp;Something"
	Pop $Checkbox

	${If} $Checkbox_State == ${BST_CHECKED}
		${NSD_Check} $Checkbox
	${EndIf}

	# alternative for the above ${If}:
	#${NSD_SetState} $Checkbox_State</b>

	nsDialogs::Show

FunctionEnd

Function nsDialogsPageLeave

	${NSD_GetText} $Text <b>$Text_State</b>
	<b>${NSD_GetState} $Checkbox $Checkbox_State</b>

FunctionEnd

Section
SectionEnd</pre></blockquote>

<h2><a name="ref">函数参考</a>  &nbsp; </h2>

<h3><a name="ref-create"></a>Create</h3>
<p><code>nsDialogs::Create <i>rect</i></code></p>
<p>创建新对话框，<i>rect</i>指定模拟位置的控件标识符。通常应该是1018，这是为创建内置页面而模拟的控件。Modern UI 还具有用于欢迎页面和结束页面的控件1044</p>

<p>返回堆栈上新对话框的句柄 HWND 或者是<i>error</i>。</p>

<h3><a name="ref-createcontrol"></a>CreateControl</h3>
<p><code>nsDialogs::CreateControl <i>class</i> <i>style</i> <i>extended_style</i> <i>x</i> <i>y</i> <i>width</i> <i>height</i> <i>text</i></code></p>
<p>在当前对话框中新建一个控件。此函数正常工作的前提条件是对话框必须存在，故 nsDialogs::Create 必须在此函数之前调用。</p>
<p>返回新控件的 HWND 值到堆栈或返回 <i>error</i> 。</p>

<h3><a name="ref-show"></a>Show</h3>
<p><code>nsDialogs::Show</code></p>
<p>            显示页面。使用nsDialogs::Create、nsDialogs::CreateControl和其他命令完成后调用此命令。</p>
<p> 没有返回值.</p>

<h3><a name="ref-selectfiledialog"></a>SelectFileDialog</h3>
<p><code>nsDialogs::SelectFileDialog <i>mode</i> <i>initial_selection</i> <i>filter</i></code></p>
<p>向用户显示文件选择对话框。如果模式设置为保存，则显示文件保存对话框。如果模式设置为打开，将显示文件打开对话框。
<p>initial_select 可用于为用户提供要查找的默认文件或要查找的缺省文件夹。如果 
initial_select 为空，则不会为用户提供默认文件名，对话框将在当前工作目录中启动。如果 initial_selection 
仅指定了一个文件名，例如“test.exe”，则对话框将设置为在当前工作目录中查找名为 test.exe 的文件。如果 initial_selection 
仅指定一个目录，例如 “C:\Program Files”，则对话框将在提供的目录中启动，但不提供文件名。如果 initial_selection 指定了一个目录和文件名，例如 “C:\Windows\System32\calc.exe”，则对话框将设置为在目录 C:\Windows\SSystem32中查找名为calc.exe的文件。.</p>
<p><i>filter 是</i> 有效文件过滤列表。过滤器由字符串和<A href="https://blogs.msdn.microsoft.com/jeremykuhne/2017/06/04/wildcards-in-windows/">DOS样式的通配符模式</A>&nbsp;组成。如果传递了空字符串，则使用默认值（“所有文件|*.*”）。</p>
<p>返回选择的文件到堆栈或当用户取消操作时返回空字串。</p>
<blockquote><pre>
nsDialogs::SelectFileDialog open "$DOCUMENTS\Config.ini" ".ini files|*.ini|All Files|*.*"
Pop $0
StrCmp $0 "" ...
</pre></blockquote>

<h3><a name="ref-selectfolderdialog"></a>SelectFolderDialog</h3>
<p><code>nsDialogs::SelectFolderDialog <i>title</i> <i>initial_selection</i></code></p>
<p>向用户显示目录选择对话框。</p>
<p>返回所选中的文件夹到堆栈。如果用户取消操作或发生错误，则返回 "error"。</p>

<h3><a name="ref-setrtl"></a>SetRTL</h3>
<p><code>nsDialogs::SetRTL <i>rtl_setting</i></code></p>
<p>              将从右到左模式设置为打开或关闭。 rtl_setting 为0设置为关闭。为1设置为打开。必须在调用nsDialogs::CreateControl之前调用此函数。</p>
<p> 无返回值.</p>

<h3><a name="ref-getuserdata"></a>GetUserData</h3>
<p><code>nsDialogs::GetUserData <i>control_HWND</i></code></p>
<p>返回与堆栈上的控件关联的用户数据。使用 nsDialogs::SetUserData 来设置这个数据。</p>

<h3><a name="ref-setuserdata"></a>SetUserData</h3>
<p><code>nsDialogs::SetUserData <i>control_HWND</i> <i>data</i></code></p>
<p>      将数据与控件相关联。 使用 nsDialogs::GetUserData 获取此数据。</p>
<p> 无返回值.</p>

<h3><a name="ref-onback"></a>OnBack</h3>
<p><code>nsDialogs::OnBack <i>function_address</i></code></p>
<p>设置“上一步”按钮的回调函数。当用户单击“上一步”按钮时，将调用此函数。在此函数中调用 Abort 可以防止用户返回到上一页。</p>
<p>使用 GetFunctionAddress 获取所需回调函数的地址。</p>
<p> 无返回值.</p>

<h3><a name="ref-onchange"></a>OnChange</h3>
<p><code>nsDialogs::OnChange <i>control_HWND</i> <i>function_address</i></code></p>
<p>为指定的控件设置“更改通告”回调函数。每当控件状态更改时，将调用该函数，并且控件的 
HWND（句柄）将在其堆栈上等待.</p>
<p>使用 GetFunctionAddress 获取所需回调函数的地址。</p>
<p>无返回值。</p>

<h3><a name="ref-onclick"></a>OnClick</h3>
<p><code>nsDialogs::OnClick <i>control_HWND</i> <i>function_address</i></code></p>
<p>为指定的控件设置“单击通告”回调函数。每当单击控件时，将调用该函数，并且控件的HWND将在其堆栈上等待。</p>
<p>使用 GetFunctionAddress 获取所需回调函数的地址。</p>
<p>无返回值。</p>

<h3><a name="ref-onnotify"></a>OnNotify</h3>
<p><code>nsDialogs::OnNotify <i>control_HWND</i> <i>function_address</i></code></p>
<p>为指定控件设置“通告“回调函数。每当控件收到 WM_NOTIFY 消息时，将调用该函数，并且控件的句柄、通知代码和指向 NMHDR 结构的指针将在其堆栈上等待。</p>
<p>使用 GetFunctionAddress 获取所需回调函数的地址。</p>
<p>无返回值.</p>

<h3><a name="ref-createtimer"></a>CreateTimer</h3>
<p><code>nsDialogs::CreateTimer <i>function_address</i> <i>timer_interval</i></code></p>
<p>设置一个计时器，该计时器将每隔一段时间调用指定控件的回调函数。间隔时间以毫秒为单位。</p>
<p>使用 GetFunctionAddress 获取所需回调函数的地址。</p>
<p>无返回值</p>

<h3><a name="ref-killtimer"></a>KillTimer</h3>
<p><code>nsDialogs::KillTimer <i>function_address</i></code></p>
<p>关闭先前设置的计时器。</p>
<p>使用 GetFunctionAddress 获取所需回调函数的地址。</p>
<p>无返回值。</p>

<h2>宏参考<a name="mref"></a> </h2>
<p>nsDialogs.nsh 包含大量的宏，这些宏可以使 nsDialogs 的使用更加容易。下面是对每个宏的描述，包括功能、语法、输入和输出。</p>

<h3><a name="mref-create"></a>NSD_Create*</h3>
<p><code>${NSD_Create*} <i>x</i> <i>y</i> <i>width</i> <i>height</i> <i>text</i></code></p>
<p>在当前对话框中创建新控件。前提是对话框必须存在，所以 nsDialogs::Create 必须在此函数之前调用。</p>
<p>可用变量：</p>
<ul>
<li>${NSD_CreateHLine} 
  
<li>${NSD_CreateVLine} 
  
<li>${NSD_CreateLabel} 
  
<li>${NSD_CreateIcon} 
  
<li>${NSD_CreateBitmap} 
  
<li>${NSD_CreateBrowseButton} 
  
<li>${NSD_CreateLink} 
  
<li>${NSD_CreateButton} 
  
<li>${NSD_CreateGroupBox} 
  
<li>${NSD_CreateCheckBox} 
  
<li>${NSD_CreateRadioButton} <small>(${NSD_CreateFirstRadioButton}&nbsp;和 ${NSD_CreateAdditionalRadioButton})</small>
<li>${NSD_CreateText} 
  
<li>${NSD_CreateMLText} 
  
<li>${NSD_CreatePassword} 
  
<li>${NSD_CreateNumber} 
  
<li>${NSD_CreateFileRequest} 
  
<li>${NSD_CreateDirRequest} 
  
<li>${NSD_CreateRichEdit} 
  
<li>${NSD_CreateComboBox} 
  
<li>${NSD_CreateDropList} 
  
<li>${NSD_CreateListBox} 
  
<li>${NSD_CreateSortedListBox} 
  
<li>${NSD_CreateProgressBar} 
  
<li>${NSD_CreateAnimation} 
  
<li>${NSD_CreateHTrackBar} 
  
<li>${NSD_CreateVTrackBar} 
  
<li>${NSD_CreateUpDown} 
  
<li>${NSD_CreateHotKey} 
  
<li>${NSD_CreateDatePicker} <small>(Requires <ABBR title="Internet Explorer">IE</ABBR> 3.1 and <span class="inlcod"><i>${NSD_InitCommonControlsEx}</i></span>)</small>
<li>${NSD_CreateIPAddress} <small>(Requires <ABBR title="Internet Explorer">IE</ABBR> 4 and <span class="inlcod"><i>${NSD_InitCommonControl_IPAddress}</i></span>)</small>
<li>${NSD_CreateNetAddress} <small>(Requires Vista and <span class="inlcod"><i>${NSD_InitCommonControl_NetAddress}</i></span>)</small></li>
</ul>
<p>返回新对话框的 HWND 值到堆栈或 <i>error</i>。 </p>

<h3><a name="mref-onback"></a>NSD_OnBack</h3>
<p><code>${NSD_OnBack} <i>function_name</i></code></p>
<p>有关详细信息，请参阅 <A href="#ref-onback">OnBack</A> </p>

<h3><a name="mref-onchange"></a>NSD_OnChange</h3>
<p><code>${NSD_OnChange} <i>control_HWND</i> <i>function_name</i></code></p>
<p>有关详细信息，请参阅 <A href="#ref-onchange">OnChange</A> </p>
<p>有关用法示例，请参阅 <A href="#step-notify">实时通告</A> </p>

<h3><a name="mref-onclick"></a>NSD_OnClick</h3>
<p><code>${NSD_OnClick} <i>control_HWND</i> <i>function_name</i></code></p>
<p>有关详细信息，请参阅 <A href="#ref-onclick">OnClick</A> </p>

<h3><a name="mref-onnotify"></a>NSD_OnNotify</h3>
<p><code>${NSD_OnNotify} <i>control_HWND</i> <i>function_name</i></code></p>
<p>有关详细信息，请参阅 <A href="#ref-onnotify">OnNotify</A></p>

<h3><a name="mref-return"></a>NSD_Return</h3>
<p><code>${NSD_Return} <i>value</i></code></p>
<p>从 OnNotify 回调函数中返回一个值给 Windows。</p>

<h3><a name="mref-setfocus"></a>NSD_SetFocus</h3>
<p><code>${NSD_SetFocus} <i>control_HWND</i></code></p>
<p>把焦点设置到指定控件</p>

<h3><a name="mref-createtimer"></a>NSD_CreateTimer</h3>
<p><code>${NSD_CreateTimer} <i>function_name</i> <i>timer_interval</i></code></p>
<p>有关详细信息，请参阅 <A href="#ref-createtimer">CreateTimer</A> </p>

<h3><a name="mref-killtimer"></a>NSD_KillTimer</h3>
<p><code>${NSD_KillTimer} <i>function_name</i></code></p>
<p>有关详细信息，请参阅 <A href="#ref-killtimer">KillTimer</A> </p>

<h3><a name="mref-addstyle"></a>NSD_AddStyle</h3>
<p><code>${NSD_AddStyle} <i>control_HWND</i> <i>style</i></code></p>
<p>添加一个或多个窗口外观样式到控件。多个外观样式用分隔符`|' 隔开。</p>
<p>有关控件样式说明，请参见 MSDN。</p>

<h3><a name="mref-addexstyle"></a>NSD_AddExStyle</h3>
<p><code>${NSD_AddExStyle} <i>control_HWND</i> <i>style</i></code></p>
<p>添加一个或多个窗口外观扩展样式到控件。多个外观样式用分隔符`|' 隔开。</p>
<p>有关样式说明，请参阅 <A href="https://msdn.microsoft.com/en-us/library/windows/desktop/ff700543">MSDN</A>。</p>

<h3><a name="mref-removestyle"></a>NSD_RemoveStyle</h3>
<p><code>${NSD_RemoveStyle} <i>control_HWND</i> <i>style</i></code></p>
<p>从控件中删除一个或多个窗口样式。</p>

<h3><a name="mref-removeexstyle"></a>NSD_RemoveExStyle</h3>
<p><code>${NSD_RemoveExStyle} <i>control_HWND</i> <i>style</i></code></p>
<p>从控件中删除一个或多个扩展窗口样式。</p>

<h3><a name="mref-gettext"></a>NSD_GetText</h3>
<p><code>${NSD_GetText} <i>control_HWND</i> <i>$output_variable</i></code></p>
<p>检索获取控件的文本并将其存储到 <i>output_variable</i> 中。特别适用于文本控件。</p>
<p>有关用法示例，请参见 <A href="#step-state">控件状态</A></p>

<h3><a name="mref-settext"></a>NSD_SetText</h3>
<p><code>${NSD_SetText} <i>control_HWND</i> <i>text</i></code></p>
<p>设置控件上的文本。</p>

<h3><a name="mref-settextlimit"></a>NSD_Edit_SetTextLimit</h3>
<p><code>${NSD_Edit_SetTextLimit} <i>control_HWND</i> <i>limit</i></code></p>
<p>设置文本控件的输入长度限制。</p>

<h3><a name="mref-edsetro"></a>NSD_Edit_SetReadOnly</h3>
<p><code>${NSD_Edit_SetReadOnly} <i>control_HWND</i> <i>readonly</i></code></p>
<p>1 表示文本控件为只读，0 表示允许用户输入数据。</p>

<h3><a name="mref-edsetcuebanner"></a>NSD_Edit_SetCueBannerText</h3>
<p><code>${NSD_Edit_SetCueBannerText} <i>control_HWND</i> <i>displaywhenfocused</i> <i>text</i></code></p>
<p>设置控件为空时显示的文本提示。文本仅在WinXP和更高版本上可见。需要 <i>XPStyle on</i>.</p>

<h3><a name="mref-richsettextlimit"></a>NSD_RichEd_SetTextLimit</h3>
<p><code>${NSD_RichEd_SetTextLimit} <i>control_HWND</i> <i>limit</i></code></p>
<p>设置输入长度限制。</p>

<h3><a name="mref-richseteventmask"></a>NSD_RichEd_SetEventMask</h3>
<p><code>${NSD_RichEd_SetEventMask} <i>control_HWND</i> <i>eventmask</i></code></p>
<p>设置富文本控件“事件掩码”通知。</p>

<h3><a name="mref-richsetbkclr"></a>NSD_RichEd_SetCustomBackgroundColor</h3>
<p><code>${NSD_RichEd_SetCustomBackgroundColor} <i>control_HWND</i> <i>COLORREF</i></code></p>
<p>设置富文本控件的自定义背景色。</p>
<h3><a name="mref-getstate"></a>NSD_GetState</h3>
<p><code>${NSD_GetState} <i>control_HWND</i> <i>$output_variable</i></code></p>
<p>检索复选框或单选按钮控件的状态。可能的输出是 ${BST_CHECKED} 和 ${BST_UNCHECKED}.</p>
<p>有关用法示例，请参见 <A href="#step-memory">数据储存</A> 章节 </p>

<h3><a name="mref-setstate"></a>NSD_SetState</h3>
<p><code>${NSD_SetState} <i>control_HWND</i> <i>state</i></code></p>
<p>设置复选框或单选按钮控件的状态。<i>状态</i> ${BST_CHECKED} 和 ${BST_UNCHECKED}.</p>
<p>有关用法示例，请参见 <A href="#step-memory">数据储存</A>  章节</p>

<h3><a name="mref-check"></a>NSD_Check</h3>
<p><code>${NSD_Check} <i>control_HWND</i></code></p>
<p>选中复选框或单选按钮控件。与使用 ${NSD_SetState} 带 ${BST_CHECKED} 参数相同</p>

<h3><a name="mref-uncheck"></a>NSD_Uncheck</h3>
<p><code>${NSD_Uncheck} <i>control_HWND</i></code></p>
<p>取消选中复选框或单选按钮控件. 与使用 ${NSD_SetState} 带 ${BST_UNCHECKED} &nbsp;参数相同</p>
<p>有关用法示例，请参见 <A href="#step-memory">数据储存</A></p>

<h3><a name="mref-cbaddstring"></a>NSD_CB_AddString</h3>
<p><code>${NSD_CB_AddString} <i>combo_HWND</i> <i>string</i></code></p>
<p>向组合框(combo box)中添加字符串。</p>

<h3><a name="mref-cbinsstring"></a>NSD_CB_InsertString</h3>
<p><code>${NSD_CB_InsertString} <i>combo_HWND</i> <i>index</i> <i>string</i></code></p>
<p><code>${NSD_CB_PrependString} <i>combo_HWND</i> <i>string</i></code></p>
<p><code>${NSD_CB_AppendString} <i>combo_HWND</i> <i>string</i></code></p>
<p>在组合框(combo box)中的指定位置插入字符串。</p>

<h3><a name="mref-cbselectstring"></a>NSD_CB_SelectString</h3>
<p><code>${NSD_CB_SelectString} <i>combo_HWND</i> <i>string</i></code></p>
<p>在组合框(combo box)中选择字符串。</p>

<h3><a name="mref-cbgetcount">NSD_CB_GetCount</a></h3>
<p><code>${NSD_CB_GetCount} <i>combo_HWND</i> <i>$output_variable</i></code></p>
<p>检索组合框(combo box)控件中的字符串数。</p>
<h3><a name="mref-lbaddstring"></a>NSD_LB_AddString</h3>
<p><code>${NSD_LB_AddString} <i>listbox_HWND</i> <i>string</i></code></p>
<p>将一个字符串添加到列表框(list box)。 </p>

<h3><a name="mref-lbinsstring"></a>NSD_LB_InsertString</h3>
<p><code>${NSD_LB_InsertString} <i>listbox_HWND</i> <i>index</i> <i>string</i></code></p>
<p><code>${NSD_LB_PrependString} <i>listbox_HWND</i> <i>string</i></code></p>
<p><code>${NSD_LB_AppendString} <i>listbox_HWND</i> <i>string</i></code></p>
<p>在列表框(list box)中的指定位置插入字符串</p>

<h3><a name="mref-lbdelstring"></a>NSD_LB_DelString</h3>
<p><code>${NSD_LB_DelString} <i>listbox_HWND</i> <i>string</i></code></p>
<p>从列表框(list box)中删除一个字符串。</p>

<h3><a name="mref-lbdelitem"></a>NSD_LB_DelItem</h3>
<p><code>${NSD_LB_DelItem} <i>listbox_HWND</i> <i>itemindex</i></code></p>
<p>从列表框(list box)中删除一个字符串(Item)。</p>

<h3><a name="mref-lbclear">NSD_LB_Clear</a></h3>
<p><code>${NSD_LB_Clear} <i>listbox_HWND</i></code></p>
<p>从列表框(list box)中删除所有字符串。</p>

<h3><a name="mref-lbgetcount">NSD_LB_GetCount</a></h3>
<p><code>${NSD_LB_GetCount} <i>listbox_HWND</i> <i>$output_variable</i></code></p>
<p>从列表框(list box)中检索字符串数。</p>

<h3><a name="mref-lbselectstring"></a>NSD_LB_SelectString</h3>
<p><code>${NSD_LB_SelectString} <i>listbox_HWND</i> <i>string</i></code></p>
<p>在列表框(list box)中选择一个字符串。</p>

<h3><a name="mref-lbgetselection">NSD_LB_GetSelection</a></h3>
<p><code>${NSD_LB_GetSelection} <i>listbox_HWND</i> <i>$output_variable</i></code></p>
<p>从列表框(list box)中检索所选字符串。如果未选择则返回空字符串。</p>

<h3><a name="mref-animopenfile">NSD_Anim_OpenFile</a></h3>
<p><code>${NSD_Anim_OpenFile} <i>anim_HWND</i> <i>avi_path</i></code></p>
<p>打开指定的（无声）.AVI 格式影像。</p>

<h3><a name="mref-animplay">NSD_Anim_Play</a></h3>
<p><code>${NSD_Anim_Play} <i>anim_HWND</i></code></p>
<p>重复播放指定影像剪辑。</p>

<h3><a name="mref-animstop">NSD_Anim_Stop</a></h3>
<p><code>${NSD_Anim_Stop} <i>anim_HWND</i></code></p>
<p>停止播放。</p>

<h3><a name="mref-trackgetpos">NSD_TrackBar_GetPos</a></h3>
<p><code>${NSD_TrackBar_GetPos} <i>track_HWND</i> <i>$output</i></code></p>

<h3><a name="mref-tracksetpos">NSD_TrackBar_SetPos</a></h3>
<p><code>${NSD_TrackBar_SetPos} <i>track_HWND</i> <i>pos</i></code></p>

<h3><a name="mref-tracksetrmin">NSD_TrackBar_SetRangeMin</a></h3>
<p><code>${NSD_TrackBar_SetRangeMin} <i>track_HWND</i> <i>minpos</i></code></p>

<h3><a name="mref-tracksetrmax">NSD_TrackBar_SetRangeMax</a></h3>
<p><code>${NSD_TrackBar_SetRangeMax} <i>track_HWND</i> <i>maxpos</i></code></p>

<h3><a name="mref-tracksetticfr">NSD_TrackBar_SetTicFreq</a></h3>
<p><code>${NSD_TrackBar_SetTicFreq} <i>track_HWND</i> <i>frequency</i></code></p>
<p>设置刻度线的间隔频率。</p>

<h3><a name="mref-udsetbuddy">NSD_UD_SetBuddy</a></h3>
<p><code>${NSD_UD_SetBuddy} <i>ud_HWND</i> <i>buddy_HWND</i></code></p>

<h3><a name="mref-udgetpos">NSD_UD_GetPos</a></h3>
<p><code>${NSD_UD_GetPos} <i>ud_HWND</i> <i>$output</i></code></p>

<h3><a name="mref-udsetpos">NSD_UD_SetPos</a></h3>
<p><code>${NSD_UD_SetPos} <i>ud_HWND</i> <i>pos</i></code></p>

<h3><a name="mref-udsetpackedrange">NSD_UD_SetPackedRange</a></h3>
<p><code>${NSD_UD_SetPackedRange} <i>ud_HWND</i> <i>packedrange</i></code></p>
<p>设置最小-最大范围。两个有符号的16位数字打包成32位。</p>

<h3><a name="mref-hkgethk">NSD_HK_GetHotKey</a></h3>
<p><code>${NSD_HK_GetHotKey} <i>hk_HWND</i> <i>$output</i></code></p>
<p>位 0..7 指定虚拟键码，位 8..15 指定 HOTKEYF 修饰符标志。</p>

<h3><a name="mref-hksethk">NSD_HK_SetHotKey</a></h3>
<p><code>${NSD_HK_SetHotKey} <i>hk_HWND</i> <i>packedhotkey</i></code></p>

<h3><a name="mref-dategetdatefields">NSD_Date_GetDateFields</a></h3>
<p><code>${NSD_Date_GetDateFields} <i>HWND</i></code></p>
<p>返回堆栈上的月、日和年。</p>

<h3><a name="mref-setbitmap"></a><a name="mref-setimage"></a>NSD_SetBitmap</h3>
<p><code>${NSD_SetBitmap} <i>control_HWND</i> <i>image_path</i> <i>$output_variable</i></code></p>
<p>从<i>image_path</i>加载位图并将其显示在<A href="#mref-create">${NSD_CreateBitmap}</A>&nbsp;创建的控件句柄<i>control_HWND</i>上。图像句柄存储在变量<i>output_variable</i> 中，一旦不再需要，应使用<A href="#mref-freebitmap">${NSD_FreeBitmap}</A> 释放销毁。</p>
<p>在调用此宏之前，必须将图像提取到用户的计算机上。提取图像的首选位置是 $PLUGINSDIR。</p>

<blockquote><pre>!include nsDialogs.nsh

Name nsDialogs
OutFile nsDialogs.exe

Page custom nsDialogsImage
Page instfiles

Var Dialog
Var ImageCtrl
Var BmpHandle

Function .onInit
	InitPluginsDir
	File /oname=$PLUGINSDIR\image.bmp "${NSISDIR}\Contrib\Graphics\Header\nsis-r.bmp"
FunctionEnd

Function nsDialogsImage
	nsDialogs::Create 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	${NSD_CreateBitmap} 0 0 100% 100% ""
	Pop $ImageCtrl
	${NSD_SetBitmap} $ImageCtrl $PLUGINSDIR\image.bmp $BmpHandle

	nsDialogs::Show

	${NSD_FreeBitmap} $BmpHandle
FunctionEnd

Section
SectionEnd</pre></blockquote>

<h3><a name="mref-setsbitmap"></a><a name="mref-setsimage"></a>NSD_SetStretchedBitmap</h3>
<p><code>${NSD_SetStretchedBitmap} <i>control_HWND</i> <i>image_path</i> <i>$output_variable</i></code></p>
<p>像 ${NSD_SetImage} 一样加载和显示位图，但拉伸图像以适合控件尺寸。</p>

<h3><a name="mref-clearbitmap"></a><a name="mref-clearimage"></a>NSD_ClearBitmap</h3>
<p><code>${NSD_ClearBitmap} <i>control_HWND</i></code></p>
<p>从图像控件中清除位图。</p>

<h3><a name="mref-freebitmap"></a><a name="mref-freeimage"></a>NSD_FreeBitmap</h3>
<p><code>${NSD_FreeImage} <i>image_handle</i></code></p>
<p>销毁先前使用${NSD_SetImage}或${NSD_SetStretchedBitmap}加载的图像句柄。</A>.</p>

<h3><a name="mref-seticon"></a>NSD_SetIcon</h3>
<p><code>${NSD_SetIcon} <i>control_HWND</i> <i>image_path</i> <i>$output_variable</i></code></p>
<p>与${NSD_SetImage}相同，但用于加载和设置由 ${NSD_CreateIcon} 
      创建的控件中的图标。图像句柄存储在 output_variable 中，一旦不再需要，应使用 ${NSD_FreeIcon} 销毁。</p>

<h3><a name="mref-seticonfrominstaller"></a>NSD_SetIconFromInstaller</h3>
<p><code>${NSD_SetIconFromInstaller} <i>control_HWND</i> <i>$output_variable</i></code></p>
<p>加载安装程序中使用的图标并将其显示在${NSD_CreateIcon}创建的control_HWND上。图像句柄存储在output_variable中，一旦不再需要，应使用${NSD_FreeIcon}释放。</p>

<h3><a name="mref-clearicon"></a>NSD_ClearIcon</h3>
<p><code>${NSD_ClearIcon} <i>control_HWND</i></code></p>
<p>从控件中清除图标。</p>

<h3><a name="mref-freeicon"></a>NSD_FreeIcon</h3>
<p><code>${NSD_FreeIcon} <i>icon_handle</i></code></p>
<p>释放之前用${NSD_SetIcon}或${NSD_SetIconFromInstaller}加载的图标句柄。</p>


<h2><a name="faq"></a>FAQ</h2>
<div class="faq">
<ul>
<li>
<b> 问：</b> nsDialogs 可以处理 
        InstallOptions INI 文件吗？? 
        
<li>
<b> 答：</b> nsDialogs.nsh 
        包含一个名为 CreateDialogFromINI 的函数，它可以从 INI 文件创建 nsDialogs 的对话框。它可以处理 
        InstallOptions 
        支持的每种类型的控件，但不处理标志或通知。Examples\nsDialogs\InstallOptions.nsi 包含此函数的用法示例。  
             
         
     <p align="right">

			<A href="https://www.cnblogs.com/nsis/">水晶石</A>  2022.12.17

		</p>  
           
             
         
         
</li>   

</ul>
</div></td></tr></table>
</body>
</html>
