NSIS_v3.0.8_x86 中文增强版(by 永恒心锁)

NSIS简介：
NSIS（Nullsoft Scriptable Install System）是一个开源的 Windows 系统下安装程序制作软件。它提供了安装、卸载、系统设置、文件解压缩等功能。正如其名字所指出的那样，NSIS 是通过它的脚本语言来描述安装程序的行为和逻辑的。NSIS 的脚本语言和通常的编程语言有类似的结构和语法，但它是为安装程序这类应用所设计的。

感谢：
Surou、蓝色网际、贾可、gfm688、X-Star、Zhfi、Ansifa、水晶石、星空不寂寞、junshaw 、似水年华、少轻狂、mefcl等大神为NSIS在国内的普及所作出的贡献致以崇高的敬意！

更新时间：
2022-07-24
- 修复漏洞的汉化
- 修复makensisw.exe在win7系统上停止问题
2022-07-23
- 采用jasonfriday13源码重新汉化编译;
- NSISBi解除2GB大文件限制（国外的NSIS分支，开发者叫@jasonfriday13，文件同步有防解包功能）;
- NSIS手册改为中文（汉化：mefcl、贾可）;
- NSIS.exe 改为水晶石制作的中文菜单
- 未做其它集成的纯净版