NSIS_v3.0.8.1_x86 中文纯净版(by 永恒心锁)

NSIS简介：
NSIS（Nullsoft Scriptable Install System）是一个开源的 Windows 系统下安装程序制作软件。它提供了安装、卸载、系统设置、文件解压缩等功能。正如其名字所指出的那样，NSIS 是通过它的脚本语言来描述安装程序的行为和逻辑的。NSIS 的脚本语言和通常的编程语言有类似的结构和语法，但它是为安装程序这类应用所设计的。

感谢：
Surou、蓝色网际、贾可、gfm688、X-Star、Zhfi、Ansifa、水晶石、星空不寂寞、junshaw 、似水年华、少轻狂、mefcl等大神为NSIS在国内的普及所作出的贡献致以崇高的敬意！

更新时间：
2023-01-15
- 合并主干v3.0.8.1_build_7381
- 更新了乌克兰语(patch 308)
- 使用完整路径作为默认输出路径
- 添加了多用户MultiUser示例
- CI输出信息到文件
- 不使用环境变量，因为它有时不正确
- 修复了大型程序的卸载程序bug(bug #1279)
- 弃用node 12.x的警告
- 修正了一些拼写错误
- 修复了 GCC12 binary_function警告(patch #307)
- 使用 SHCloneSpecialIDList 而不是 SHGetSpecialFolderLocation，以便在 Win4.x 上创建缺少的文件夹
2022-10-16
- 合并主干v3.0.8.1_build_7368
- 添加 WinVer_WaaS 21H2 和 Win11
- 修复代码拼写发现的拼写错误 (DimitriPapadopoulos PR)
- 正确设置光标热点
- 修复了 MMapBuf 大小错误
- - 添加了测试
- Unicode 修复
- 错误 #1282：清除编辑器时应用缩放级别
- 检查 MacOS 的定义（补丁 306）
- 改进的 Win11 支持
- 修复了 !appendfile 不写入带有 BOM 的非空文件
- 修复了 LogicLib Switch Unicode 错误
- 如果启动生成的安装程序失败，则显示错误消息
- 减少旧的 GCC 链接器警告
- 不要在存根中生成重定位部分
- 在较新的 GCC 中禁用存根重定位（错误 #1283）
- 避免未使用的标签警告
- 修复了 NSD_ClearIcon (bug #1286)

2022-07-24
- 修复漏洞的汉化
- 修复makensisw.exe在win7系统上停止问题
2022-07-23
- 采用jasonfriday13源码重新汉化编译;
- NSISBi解除2GB大文件限制（国外的NSIS分支，开发者叫@jasonfriday13，文件同步有防解包功能）;
- NSIS手册改为中文（汉化：mefcl、贾可）;
- NSIS.exe 改为水晶石制作的中文菜单
- 未做其它集成的纯净版